POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_usr
POSTGRES_PASSWORD=postgres_pw
POSTGRES_DB=transcendence

MAIL_USER=vaganiwast@gmail.com
MAIL_PASSWORD=

FRONT_FPS=144

HOST=localhost
VITE_HOST=localhost
FRONT_PORT=80
BACK_PORT=3001
HASH_SALT=10

JWT_SECRET=
JWT_EXPIRATION_TIME=900

FT_OAUTH_CLIENT_ID=
FT_OAUTH_CLIENT_SECRET=
FT_OAUTH_CALLBACK_URL=http://localhost:3001/log/inReturn
