POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_USER: postgres_usr
POSTGRES_PASSWORD: postgres_pw
POSTGRES_DB: transcendence

BACK_PORT=3001

JWT_SECRET=
JWT_EXPIRATION_TIME_SECONDS=900

FT_OAUTH_CLIENT_ID=
FT_OAUTH_CLIENT_SECRET=
FT_OAUTH_CALLBACK_URL=http://localhost/
